<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Css</title>
    <style>
        *{
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
        }
        .main{
            width: 600px;
            height: 200px;
            background-color: red;
            border: 2px solid black;
        }
        .main .row1{
            width: 600px;
            height: 100px;
            background-color: blue;
        }
        .col1{
            width: 300px;
            height: 100px;
            float: left;
            background-color: black;
        }
        .col2{
            width: 300px;
            height: 100px;
            float: right;
            background-color: green;
        }
        .row2{
            width: 600px;
            height: 100px;
            background-color: aqua;
        }
        .col3{
            width: 300px;
            height: 100px;
            float: left;
            background-color: brown ;
        }
        .col4{
            width: 300px;
            height: 100px;
            float: left;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="col1">Home</div>
            <div class="col2">About</div>
        </div>
        <div class="row2">
            <div class="col3">Contact</div>
            <div class="col4">Galery</div>
        </div>
    </div>
</body>
</html>