<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Modeling</title>
    <style>
        .main{
            width: 100px;
            height: 75px;
            background-color: lightblue;
            text-align: center;
            border: 2px red dotted;
            margin: 10px;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: step-start;
            transition-delay: 1s;
        
            
            
        }
        button{
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <button>Hover Me</button>
    </div>
    <div class="main">
        <button>Hover Me</button>
    </div>
    <div class="main">
        <button>Hover Me</button>
    </div>
</body>
</html>