<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Property</title>
    <style>
        div{
            width: 400px;
            height: 300px;
            border: 2px dashed black;
            margin: 0 auto;
        }
        p{
            text-align: center;
            text-decoration: underline dotted red ;
            text-transform: capitalize;
            line-height: 30px;
            font-size: 20px;
            font-weight: 600;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
             

        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates odio porro nulla iste dolor eum suscipit distinctio eligendi eaque aut, beatae, omnis, sequi laudantium molestias dicta temporibus mollitia minima delectus?</p>
    </div>
</body>
</html>