<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level-2 Project</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            background-color: rgba(12,22,190,0.7);
        }
        .main p{
            color: #ffaaaa;
        }
        .img{
            height: 400px;
            width: 300px;
            /* background-image: url(./img.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat; */
            background: url(./img.jpg) no-repeat center  ;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="main">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, repudiandae iste sint modi magnam asperiores corporis, molestias voluptas iure nulla dolores velit itaque placeat id! Error in laudantium tempora quae?</p>
    <div class="img">

    </div>
</div>

    
</body>
</html>