<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="viewport must bes something" />
    <link rel="icon" href="../public/uobs.jpg" />
    <title>Mountain Travler</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: rgb(93, 40, 83);
        }
        header{
            height: 20vh;
            background: #000;
            
        }
        main{
            height: 70vh;
            display: flex;      
            
        }
        footer{
            height: 10vh;
            background-color: rgb(195, 166, 129);
        }
        


    </style>
  </head>
  <body>
    <header></header>
    <main>
        <aside style="width: 20vw; background-color: blanchedalmond; text-align: center; font-size: 40px;color: black;" id="left">Aside-1</aside>
        <div style="width: 60vw; background-color: aqua; color: #000; font-size: 40px; text-align: center;">Main</div>
        <aside style="width: 20vw; background-color: rgb(72, 203, 127); font-size: 40px;text-align: center;" id="right">Aside-2</aside>
    </main>
    <footer></footer>

  </body>
</html>
